{
  "name": "Form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmianchi/Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmianchi/Form/issues"
  },
  "homepage": "https://github.com/mmianchi/Form#readme",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
